{
  "name": "page-note",
  "description": "page note.",
  "version": "0.1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "src/popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": [
        "src/assets/css/newNote.css",
        "src/assets/css/all.min.css"
      ],
      "js": ["src/content/contentScript.js"]
    }
  ],
  "permissions": [
    "contextMenus",
    "tabs"
  ]
}